[PulseParameters]
WAVEFORM_INDEX = 3
NUM_PRIS = 10000
PRE_PULSE = 30.0
PRI_PULSE_WIDTH = 0.0
X_AMP_DELAY = 1.6
L_AMP_DELAY = 0.1
REX_DELAY = 1.52
DAC_DELAY = 1
ADC_DELAY = 372
SAMPLES_PER_PRI = 2048
PULSES = "5.0,1001.0,1,1300.0"
; choose pulse width to use = 
;   LFM              NLFM
;   0.5us = 1      0.5us   = 8
;   1.0us = 2      1.0us   = 9
;   3.0us = 3      3.0us   = 10
;   5.0us = 4      5.0us   = 11
;   10.0us = 5      10.0us  = 12
;   15.0us = 6      15.0us  = 13
;   20.0us = 7      20.0us  = 14
; NUM_PRIS = n x m (# unique pulses x # cycles)
; DAC_DELAY MUST NOT BE LESS THAN 1. See Pentek Operating Manual 3.3.2, page 64. DAC_DELAY is the delay before transmit of the DAC. Actual delay is DAC_DELAY/180MSPS + 186*2/180MSPS (measured)
; ADC_DELAY is the delay before recording on the ADCs. Actual delay is ADC_DELAY/180MSPS
;372
; Pre-pulse time in microseconds, resolution of 0.01us
; Pulse width of the PRI signal sent from the TCU to the REX in microseconds (e.g. '500' for 0.5ms)
; Switch-off delay for the X-band amplifier switch in microseconds
; Switch-off delay for the L-band amplifier switch in microseconds
; Delay between when the REX receives the PRI signal from the TCU to actually outputting an RF pulse
; Polarisation mode parameter decoding
; ------------------------------------
; Mode    Freq Band     TxPol   RxPol
; 0           L           V       V
; 1           L           V       H
; 2           L           H       V
; 3           L           H       H
; 4           X           V       H,V
; 5           X           H       H,V
; PULSE_x = [Pulse Width, PRI, Polarisation Mode, Waveform Frequency]
;       Pulse Width = RF Pulse width in microseconds (e.g. '10.0'). This should correspond with WAVEFORM_INDEX for now, as only one pulse width is used in an experiment
;       PRI = Time between adjacent pulses in microseconds (e.g. '1000.0' for 1ms)
;       Polarisation Mode = see "Polarisation mode parameter decoding" table (e.g. '2' for horizontal transmission, vertical reception)
;       Waveform Frequency = Operating frequency of RF waveform in MHz (e.g. '1300' for L-band, '8500' for X-band)
; PULSES = [PULSE_0|PULSE_1|...|PULSE_n], n = number of unique pulses

[Timing]
; Time that experiment starts
; Local time (SAST = UTC+2)
STARTTIMESECS = 12
YEAR = 2019
MONTH = 09
DAY = 02
HOUR = 13
MINUTE = 27
SECOND = 34

[Notes]
; Descriptive notes about experiment
EXPERIMENT_NAME = Tests
EXPERIMENT_NOTES = No specific notes.

[GeometrySettings]
; lats and longs are in decimal degrees
; height is in meters as WGS84 and above geoid
NODE0_LOCATION_LAT = -34.1925
NODE0_LOCATION_LON = 18.4456
NODE0_LOCATION_HT = 83.02
NODE1_LOCATION_LAT = -34.1733
NODE1_LOCATION_LON = 18.428
NODE1_LOCATION_HT = 41.48
NODE2_LOCATION_LAT = -34.1926
NODE2_LOCATION_LON = 18.4458
NODE2_LOCATION_HT = 48.23

[TargetSettings]
; lats and longs are in decimal degrees
; height is in meters as WGS84 and above geoid
TGT_LOCATION_LAT = -34.177015
TGT_LOCATION_LON = 18.464756
TGT_LOCATION_HT = 

[Weather]
; Douglas sea state is from 1 to 8
; Wind speed is in knots
; Wind and wave directions are in degrees, where it's coming from (bearing)
; Wave height is in meters
; Wave period is in seconds
; Air temperature is in degrees Celcius
; Air pressure is in millibars
DOUGLAS_SEA_STATE = 4
WIND_SPEED = 10000
WIND_DIR = 123
WAVE_HEIGHT = 6
WAVE_DIR = 123
WAVE_PERIOD = 7.0
AIR_TEMPERATURE = 17
AIR_PRESSURE = 10.7

[Quicklook]
; ADC_CHANNEL 0 = L, 1 = X, 2 = X
ADC_CHANNEL = 2
; MPA = 0, HPA = 1
AMPLIFIER = 1
DYNAMIC_RANGE = 65
SPECTROGRAM_BIN = 1107
DOPPLER_FFT = 256

