
{% extends 'base.html' %}

{% include 'header.html' %}

{% block body %}

<head>
	<title> My maps </title>
	<script src='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />

	<style>
		body { margin: 0; padding: 0; }
		#map { position: absolute; top: 0; bottom: 0; width: 50%; }



	</style>

</head>

<body>

	<div class="container">
	<style>
		.map-container {

			position: absolute;
			width:95%;
			height: 500px;
			margin-left: auto;
			margin-right: auto;
		}
		.inputBox {
		    width: 100%;
		    padding: 13px 20px;
		    margin: 12px 0;
		    box-sizing: border-box;
		}
		.map-overlay {
			font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			position: absolute;
			width: 25%;
			top: 0;
			left: 0;
			padding: 10px;

		}
		.map-overlay .map-overlay-inner {
			background-color: #fff;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
			border-radius: 3px;
			padding: 10px;
			margin-bottom: 10px;
		}
		.map-overlay label {
			display: block;
			margin: 0 0 10px;
		}
		.map-overlay input {
			background-color: transparent;
			display: inline-block;
			width: 100%;
			position: relative;
			margin: 0;
			cursor: ew-resize;
		}
		.distance-container {
		position: absolute;
		top : 18px;
		text-align: center;
		width: 100%;
		}
		.distance-container > * {
		/* z-index: 1; */

		background-color: rgba(0, 0, 0, 0.5);
		color: rgb(255, 255, 255);
		font-size: 15px;
		line-height: 18px;
		display: block;
		/* margin: 0 auto; */
		/* padding: 5px 10px; */
		border-radius: 0px;

		}
	</style>
	<style type="text/css">
		#info {
		top: 0px;
		background-color: rgba(0, 0, 0, 0.5);
		display: block;
		position: absolute;
		/* margin: 0px auto; */
		width: 100%;
		line-height: 18px;
		/* padding: 5px 10px; */
		border-radius: 0px;
		font-size: 15px;
		text-align: center;
		color: rgb(255, 255, 255);

		}
		#menu {
		position: absolute;
		left: 50%;
		margin-left: -10%;
		bottom:0px;
		background: #fff;
		padding: 10px;
		font-family: 'Open Sans', sans-serif;
		color: rgb(255, 255, 255);
		background-color: rgba(0, 0, 0, 0.5);
		text-align: center;
		}

		.page__content-container {
	  	margin-top: 200px;
		}
</style>


	<!-- </div>
	<div class="container"> -->

<div class='page__content-container'>
		<div class="row">
			<div class="col-md-2">
				<h2>Target </h2>
				<form action="{{ url_for('edit_target') }}" method="POST">
						<input type="number" class="form-control" name="lat" required="1" value="{{ lati }}" placeholder="{{ lati }}" step="0.000001"><p></p>
						<input type="number" class="form-control" name="long" required="1" value="{{ longi }}" placeholder="{{ longi }}" step="0.000001"><p></p>

						<div class="form-group">
							<label>Target:</label>
							<!--<input type="text" class="form-control" name="frequency" required="1">-->
							<select name="target" id="targets" >
								{% for tgt,value in defaults.tgts.items() %}
									<optgroup label="{{ tgt }}">
									{% for name in value %}
										{% if name == target %}
										<option value="{{ name }}" selected>{{ name }}</option>
										{% else %}
										<option value="{{ name }}">{{ name }}</option>
										{% endif %}
									{% endfor %}
								{% endfor %}
							</optgroup>
							</select>
						</div>



						<input type="submit" class="btn btn-success btn-block" value="Edit">

					</form>
				</div>
				<div class="col-md-10">
				<div class=map-container>
					<div id='map' style='width: 100%; height:100%;'></div>

					<div class="map-overlay top">
						<div class="map-overlay-inner">
						<label>Layer opacity: <span id="slider-value">100%</span></label>
						<input
						id="slider"
						type="range"
						min="0"
						max="100"
						step="0"
						value="100"
						/>
						</div>
						</div>

					<pre id="info"></pre>
					<div id="distance" class="distance-container"></div>
					<div id="menu">
						<!-- <input id="streets-v9"type="radio" name="rtoggle" value="streets"/><label for="streets-v9">streets</label> -->
						<input id="outdoors-v9" type="radio" name="rtoggle" value="outdoors" /><label for="outdoors-v9">outdoors</label>
						<input id="satellite-streets-v9" type="radio" name="rtoggle" value="satellite" checked="checked"/><label for="satellite-streets-v9">satellite</label>
					</div>
				</div>

			</div>
		</div>
</div>

<script src="https://npmcdn.com/@turf/turf@5.1.6/turf.min.js"></script>
<script>
	// var longitude, latitude;

	// function getLonLat(){
	// 	longitude = document.getElementById("Longitude").value;
	// 	latitude = document.getElementById("Latitude").value;
	// 	display_map(longitude, latitude);
	// }

	// function display_map(longitude="{{ longi }}", latitude="{{ lati }}") {
		mapboxgl.accessToken = "{{ mapbox_access_token }}"
		var map = new mapboxgl.Map({
		container: 'map',
		style: 'mapbox://styles/mapbox/satellite-streets-v9' ,
		center: ["{{ longi }}","{{ lati }}"],
		zoom: 12,
		bearing: -17.6,
		pitch:0
		});

		var slider = document.getElementById('slider');
		var sliderValue = document.getElementById('slider-value');
 

		var distanceContainer = document.getElementById('distance');
		var geojson = {
			'type': 'FeatureCollection',
			'features': []
			};
		var linestring = {
			'type': 'Feature',
			'geometry': {
			'type': 'LineString',
			'coordinates': []
			}
			};

		var layerList = document.getElementById('menu');
		var inputs = layerList.getElementsByTagName('input');

		function switchLayer(layer){
		var layerId = layer.target.id;
		map.setStyle('mapbox://styles/mapbox/' + layerId);
		}

		for (var i = 0; i < inputs.length; i++) {
		inputs[i].onclick = switchLayer;
		}

		// fulscreen button 
		map.addControl(new mapboxgl.FullscreenControl());
		// display a blue marker
		var marker = new mapboxgl.Marker()
			.setLngLat(["{{ longi }}","{{ lati }}"])
			.addTo(map);
		// Navigation marker at top-left corner
		var nav = new mapboxgl.NavigationControl();
			map.addControl(nav, 'top-left');
		// change false to true, to get your location. Then, enable location in the browser.
		map.addControl(new mapboxgl.GeolocateControl({
				positionOptions: {
					enableHighAccuracy: false
				},
			trackUserLocation: false
		}));
		// The 'building' layer in the mapbox-streets vector source contains building-height
		// data from OpenStreetMap.
		map.on('load', function() {
			// Insert the layer beneath any symbol layer.
			var layers = map.getStyle().layers;
			var labelLayerId;
			for (var i = 0; i < layers.length; i++){
				if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
					labelLayerId = layers[i].id;
					break;
				}
			}

			map.addSource('geojson', {
			'type': 'geojson',
			'data': geojson
			});

			map.addSource("myImageSource", {
                "type": "image",
                'url': 'https://docs.mapbox.com/mapbox-gl-js/assets/radar.gif',
                "coordinates": [
                    [-80.425, 46.437],
                    [-71.516, 46.437],
                    [-71.516, 37.936],
                    [-80.425, 37.936]
                ]
            });

            map.addLayer({
                "id": "overlay",
                "source": "myImageSource",
                "type": "raster",
                "paint": {
                "raster-opacity": 0.85
                }
            });

			map.addLayer({
				id: 'measure-points',
				type: 'circle',
				source: 'geojson',
				paint: {
				'circle-radius': 5,
				'circle-color': '#fff'
				},
				filter: ['in', '$type', 'Point']
			});

			map.addLayer({
				id: 'measure-lines',
				type: 'line',
				source: 'geojson',
				layout: {
				'line-cap': 'round',
				'line-join': 'round'
				},
				paint: {
				'line-color': '#fff',
				'line-width': 2.5
				},
				filter: ['in', '$type', 'LineString']
		});

		map.on('mousemove', function(e) {
			document.getElementById('info').innerHTML =
			// e.point is the x, y coordinates of the mousemove event relative
			// to the top-left corner of the map
			// JSON.stringify(e.point) +
			// '<br />' +
			// e.lngLat is the longitude, latitude geographical position of the event
			JSON.stringify(e.lngLat.wrap());
		});
		map.on('click', function(e) {
			var features = map.queryRenderedFeatures(e.point, {
			layers: ['measure-points']
			});
			
			// Remove the linestring from the group
			// So we can redraw it based on the points collection
			if (geojson.features.length > 1) geojson.features.pop();
			
			// Clear the Distance container to populate it with a new value
			distanceContainer.innerHTML = '';
			
			// If a feature was clicked, remove it from the map
			if (features.length) {
			var id = features[0].properties.id;
			geojson.features = geojson.features.filter(function(point) {
			return point.properties.id !== id;
			});
			} else {
			var point = {
			'type': 'Feature',
			'geometry': {
			'type': 'Point',
			'coordinates': [e.lngLat.lng, e.lngLat.lat]
			},
			'properties': {
			'id': String(new Date().getTime())
			}
			};
			
			geojson.features.push(point);
			}
			
			if (geojson.features.length > 1) {
			linestring.geometry.coordinates = geojson.features.map(function(
			point
			) {
			return point.geometry.coordinates;
			});
			
			geojson.features.push(linestring);
			
			// Populate the distanceContainer with total distance
			var value = document.createElement('pre');
			value.textContent =
			'Total distance: ' +
			turf.length(linestring).toLocaleString() +
			'km';
			distanceContainer.appendChild(value);
			}
			
			map.getSource('geojson').setData(geojson);
			});
			});
			
			map.on('mousemove', function(e) {
			var features = map.queryRenderedFeatures(e.point, {
			layers: ['measure-points']
			});
			// UI indicator for clicking/hovering a point on the map
			map.getCanvas().style.cursor = features.length
			? 'pointer'
			: 'crosshair';
			});
	// }

	// display_map();	

</script>

</body>

{% endblock %}